<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas de javascript</title>
</head>
<body>
    <!-- <h1>Titulo</h1>
    <h2>Subtitulos</h2>
    <p>Hola mundo, bienvenidos</p>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google"> -->
    <div id="lista">
        <p>Texto de prueba</p>
    </div>
</body>
<!-- <script src="/scripts.js"></script> -->
<script src="/arrays.js"></script>
<!-- <script src="/calculadora.js"></script> -->
</html>